[gengpioin]
# Trigger GPIO on rising or falling edge. Valid values are : rising, falling, both
trigger=falling

# Pull up/down resistor config for inputs : valid values are : up, down, off
resistorpull=up
